# create a server, so you can specifiy multple servers, if we want to host multiple servers on the same nginx. 
# Jesse does this to host 5 different apps
server {
    server_name localhost;
    listen 80; # listen on port 80 for any request that comes in to localhost
    listen 443 ssl; # ssl adds the encryption to the traffic (we say use ssl to add TLS)

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        proxy_pass http://app:8000; # url to forward traffic to when we get a request
        # the app if so frwarding the to the port inside the container which should match whats in my app.py file
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }


}